src/MachineVision.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MachineVision.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MachineVision.App"
    xmlns:view="clr-namespace:MachineVision.App.Views"
    
      Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Detect Circle">
        <ShellContent
            Title="Detect Circle"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="DetectCircle" />
    </FlyoutItem>
    <FlyoutItem Title="ContourView" >
        <ShellContent
            Title="ContourView"
            ContentTemplate="{DataTemplate view:ContourView}"
            Route="ContourView" />
    </FlyoutItem>
    <FlyoutItem Title="CornerHarrisView" >
        <ShellContent
            Title="CornerHarrisView"
            ContentTemplate="{DataTemplate view:CornerHarrisView}"
            Route="CornerHarrisView" />
    </FlyoutItem>
    <FlyoutItem Title="DisparityView" >
        <ShellContent
            Title="DisparityView"
            ContentTemplate="{DataTemplate view:DisparityView}"
            Route="DisparityView" />
    </FlyoutItem>
    <FlyoutItem Title="FeatureDetectionView" >
        <ShellContent
            Title="FeatureDetectionView"
            ContentTemplate="{DataTemplate view:FeatureDetectionView}"
            Route="FeatureDetectionView" />
    </FlyoutItem>
    <FlyoutItem Title="FeatureMatchView" >
        <ShellContent
            Title="FeatureMatchView"
            ContentTemplate="{DataTemplate view:FeatureMatchView}"
            Route="FeatureMatchView" />
    </FlyoutItem>

</Shell>
